{
  "name": "LinkUp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "blueimp-load-image": "^2.6.1",
    "exif": "^0.6.0",
    "exif-reader": "^1.0.1",
    "meteor-node-stubs": "~0.2.0"
  }
}
